{
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", "tab"],
        "no-tabs": "off",
        "space-in-parens": "off",
        "no-console": "off",
        "quotes": "off",
        "array-bracket-spacing": "off"
    },
    "extends": "airbnb"
}